.numbers {
  @include page-grid;

  &__card-wrapper {
    margin-top: 64px;
    display: grid;
    grid-column: 1 / -1;
    row-gap: 48px;

    @include on-tablet {
      margin-top: 72px;
      grid-template-columns: repeat(2, 1fr);
      gap: 80px 24px;
    }

    @include on-desktop {
      grid-template-columns: repeat(4, 1fr);
      margin-top: 144px;
      margin-bottom: 293px;
    }
  }

  &__card {
    row-gap: 48px;

    &--margin-bottom {
      margin-bottom: 72px;
    }
  }

  &__card-title {
    margin-bottom: 8px;
    font-size: 96px;
    font-weight: 400;
    line-height: 85%;
    letter-spacing: -4.8px;
    text-transform: uppercase;
    color: $accent-orange;
  }

  &__card-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.16px;
    color: $black;
  }
}
